HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.1
HUGGINGFACE_API_TOKEN=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

GEMINI_API_KEY =AIzaSyABHe4Dm-M5GipxF2BMO1DKJCqGLL4Lt-U
GEMINI_API_URL =https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

